254

1444114114 (11011414 1444 11431441 1141114114 dna 34114 in Le
vante, in ajuto de Cristiani, 4114 debellation de 11114111 41 altri 111411411,
114 quali (polee) tu 4411414114 114. Zupano llarin de Bona, et 114. Maon
de Giorgi, in 4411143114 441 34141440041141411411, gnere 301141 114114.Ι
341414 30 114 Genovesi. Lo re d' Ungaria con 4011114 lanti (4411111141 ·
14114. Dove 14 4111414 arrivd in 4141141434 41 in stretto de 0414141111411411,
dando ordine 411 ogni uno per 14 guardia 1414, per 141 1444414 a 1144441
1 Turclri in Romania, adar 411114 a Muhametto 1131111414 114 41111414,
principe de Turchi. Ma il Turco vigilante tanto coppe 1414, che di 14114
passo con 40 millia 14111 114 Natalia, per lo 114444 114114 guardia 114 Vena·
tiani. Si dice da molti, ohe per gran 4111114 11’ 414 111114 14444111141141-
mata Venetiana. Per 14 qual 4444, 444411111141414111,114111 011411411141
tornorno in 141 paese. Poi lo 4111414 si torno in ano 114444, 4114 fu 4111
11 41 14ἷ4111114; 4 per non levar dall’ armamento, oominciorono corano
150 per 434114.ι

1441.1’4114 (11011414 1445 alli 1143114111 4331411414 114 pii 41
tributo per Monate, principe de Turchi, per poter 1114114414 per tutto 14
suo paese, in tutto d. 1000.

1414141111 di Crista 1446 menate 1114114314414114114111 Giorgi
(14414144111114341144111434114114, di Puglia3 delle qvafe 11 capitano
ms. Marino Zupano de 1114131. Ρ41 partiti (sono) da Rogana per 14114
alla volta di Servia, alla 41111 di Somandria. Prima (1) fu nel meae di 441-
tembre.

14411. L’ anno di Cristo 1449 411111431141111 4331411414 di 11111 41111-
boto, d. 500, 14141111414 principe de Turchi, per poter 1114114414 11 4114
paese, in tutto d. 1500.

1410. L' anno di Oristo 1450. Ragusei procero quest’ anno Fereto Ga·
141414, 4414414, baron de soa,² 44414114 11 Calabria, alli 2 di 311314,
441 7 114 4141 4411114311; 111414 molto 11414 144414 41111111 11431441. E
lu preco con una 34114 44114 14 41114 di Otrento. Quali tutti 1111414 1111-
piccati, nello dt di Venere, alli 4 di settembre.

1141 04114 4114, Stefana Vucich, 11414434, ovvero duca di santo Sabba
abate, havendo intono 14 4111444414 delli Ragueei, mandati opposta nello
11444111 ottobre, termino infanteria⁸ 411411111444 di Raguaa, et ordioati
41144 30 millia 141111 41 cavalli, divise⁴ lo suo exercito in tre squadroni:
de quali lo primo hebbe mandato alli confini 1110414111, per guentano
1411314 411111111 arbori 11114414; 14 secondo ordino alla 111114 dello

'¹ L' inciso paro 3114414 1141 copisti, 11414111 141 hosomo, onon 14 114
chrm 141 114, 411 4 14144 444114114 1141 nerra.

⁸ Leggo 444114 parole 1141 11144 lanvino io fantasia.

⁴ 11 divio 141 114.

 

