314

7. Ungefi, Ongeri 48. 50. 56. 58. 59.
Teg1iagiera 130. 60. 62. 63. 67. 72. 78. 99.
Tem h1m0 99. Ungerla, Ongena 40. 41. 46. 41.

- Gioan 99. 100. 101. 102. 48 50. 51. 56. 57. 58. 59. 60.
Tarento 85. 87. 129. 154. 159. 63. 64. 65. 66. 67. 68. 72. 71.
Tarpagn 99. 78. 88. 110. 111. 133. 150159.
Tarpagna 160. 162.
’100010010099 - 00 d’, 82. 83. 99. 107. 132.
10001000 133. Urbano papa 49.
terremoto (1497) 80. (1520) 98. 99. Urbinato 89. 91.

1546) 123. ’ Urbino 88. 89. 93.
100010 160. Ursini 90.
1000001 62. 1100001 104.
Thomaso fra 98.
’111θῖ010 100001 30.
- 1000 30. . 7010100010 161.
Tigrij 133. Valentino duca 83. 88. 89. 90. 93
Tiluga 42. 17008010, Vergato 16. 55. 61. 88
Tieagna 160. Varh Boenie 83.
’110100 161. 110000, Varno 57. 60.
’110001 36. Varee 101]οΜ00100 99.
’100100100οο0 24. Veee 161.
Tema 00 de Boena 64. Vener Andrea 30.

7.

1000000 86. 89. 90. 148. 156. Verona 94.
Treu 163. Vetagna 161.
Trebigne 52. 53. 55. 155. 160. Vetrani 162.
Tremidi 75. Vicentino 94.
— S. Maria di 75. Vieenza 94. 97.
Tremeli 79. Viena 110.
1010100 10000000 46. Vilanelli 161.
Trivelze cardinale 124 Villa 83.
Tn'vieano 94. Vincenzo 145.
’1010100001010 30. Vinodo 58.
Trojana sciata 38. Vinograzi 91.
Tudeschi 37. Viseniza, 8900060010, 16.
Tudisi‚ Tudisio 120. 101. 1711001100711001100054. 151. 153.
- 1110010100000000 75. Viterbi 161.
’1000010140 42. 48 50. 56. 58. 59. 1710010109. 14. 149.

00. 63. 65. 66. 68 69. 70. 71, Vladimir 162.

72. 73. 74. 81. 82. 84. 85. 86. Vladimir di Bonna 157.

87. 88. 96. 07. 98. 103. 104 106. Vladisao 50. 51.

107. 109. 120. 137. 144. Vladielavo re (di Boemie) 77. 78.
’1000101070 71. 89 02. 98. 103. 88. 98.

111137. Ι - (di Napoli) 48.

— (‹1iP010nia) 57. 58. 59. 60
U· Vla‹11.=.:saglieh Vuceecin 52.

Ugleecia deepot 42. Vlaei 8.
Una 4. vlatchoviehi 61. 62.

 

