228

3333 03113 333333331133 333 333 meglior cose che 13 131331133 iuggir 03113
region et purgsrsi eon pirole 03 3133, 313333333311331333331111333ι 13
3333 333 fogo, 333133133οο333 tiriaca lo core. 1333313333 vedendo²
molti 3111331131 (che) 3333133333 ajuto delli medici si 3313333 03133033, 133-
minsron di muter 1030113033, 31 con loro ismighe 33033333 1333 03113 terre,
fine 3131313 cessarebbe3 poi, per 13 poure 3333313, 333 curavero 01 tor·
33311 3111301313 ngnse3 temen, 33313 mandato dei reggitori, costretti
33113 31110Ι 333 1333 vergogns tomerono. E moriteno di conto 133 330111
31 gentildonne 273, 33331331 01 33313 300; 31 01 333313 minuto 310 03
x migHara. 13 eausa (ero), che non si 333333 guardare3 3113 1133, 1333·
ceto 31 nome et aJuto 03 03313 Blasio, furono subito liberati. Per 13 quel
cosa 13 81333313 333 03331133 330133333 13031333 13 eeclesia in nome et
honore di sento Blasio, martire et protector di Bagaso, in 313333; 0333
prime 333 chiesa piceole, 1311313 31 tempo 03113 guerre 0313330331.
Quale ecclesie, 1311331 1333113 13 133 3331, 33310 oon lo eampo di logie'
0. 14000. Dicono 313331, 13 sagione 03113 03113 mortalita 13 313333 013-
positione 01 33313 conjuntion maggior de li tre⁴ 3133311 superiori sotto·
Jove et Marte, che gran denno mando 3333313 331333 humens. 1101113313ὕ
13 (13 chiesa) 03113 333313 comune, 0333133310 333313 1313113 3113 spese
03 333111 30 intestato morti, secondo appar in libro 03111 3131311 3 333. 00.ο

1349. L' enno di Cristo 1340 8131333, 33 01 Bosno, 33333 3 Reguse
oon 13 333 regina, 31 con 13113 13 33333313, 333 3131133 13 reggimento
di Reguso, poi 3333313 13 33313, etiam per 3131133 13 chiesa di 33313
Blasio, quale 333 3330331313 3 1303133331, 3131133 ecclesie di 11333331
33113 mese di novembre, 1333303 elemosine 33331 3113 chiesa di 33313
8131333, 3133313 Blasio, 31 3113 monache di 33313001333. Le regina
dono peris, argenti et altre cose3 .et oltra di 310 impetro 031 comune 3
03113 monache lo 03313 0133333, 3133311 altri doej per 13 expense loro,
il ohe tergono hoggidt ancora3 31 31133 01 31011 31333 133311 dare ogni
enno moggie 500 di 3313, ovvero pp. 200. Quoi re et regins 31311333 13
1133333 3 giorni solamente3 et 3113 3333331113 li 133333 033311 3333160
01 1333, 333 333113 13 33333313. Et 33311 oon 1333113 1331133333 vecchio,
et non 33133 33033 3 3131133 11 0311331311, 333 13113 303 03 1333 333 molto
pregato, et 3333 3311313333 corona. In quel tempo molti tiranni et

13 33333333 331 cod. 33331133. Ritengo 13033 varianti corrosione 01 et
33330333, 3130 purgare.

² 1333303 nel ms, 3331333313 333 errore di 333131333.

⁸ Pero 313 hypio, e 33333 di loppin loggis 33331333. 83 3313 1’ interpreta-
tione, questo luogo del Regnina forse chiartrebbe meglio, che non 13 333-
poste, etimologia 333313, 1’ 33333331333 consimile degli Anneh 3 pag. 22,
3313.

⁴ meconion 33303 cte 0· tre nel ms. Del resto, l’ intero periodo 0 0133313
posteriormente interpolato, giooche 333333 11 33333313 031 Regulus.

ι3003313331333.

⁸ 33331333. 33331133.

'Pare interpolato 03 pot cerem 13 peste sino 3 qni.

 

