lndioe
delle eoee pid importenti e dei nomi proprii, oontennti negli
Annali di 11838188.

A· Andrea sertore 280.

11118120 182. 183. 205. 267. Andria areiveeeovo 214. 215.
Adriano IV 193. Andronico imp. 225.
Adriatico 180. 111. 112. 188. 203. 11838188.,80818(11,2382402118.

236. 238. 277. 280. 283. 286. Angio, (1888 d’, 238. 240.
Adnemor 181. ¹ Anguilloro 238.
Aegea 208. Annvan· 181. 188. 188. 214. 288.
Africo 171. Antonello 81010. 247.
1131811118 203. Aquilea 287.
Alarico 171. Archipelago 203. 212. 214. 254.
Albaneei, Arbeneei 181. 197. 207. 11118184.

222. 290. Aristotile 167.
Α118818,.4118818 170. 176. 177. 1118830 231. 256. “

178. 179. 180. 182. 185. 186. Α18811118168. 175.

197. 202. 207. 218. 222. 240. Asit beg 265.

257. 253. 260. 1118118 169.
Α118110 re 257. Augumel 167.
Aleeeio (luogo) 176. 177. 178. 179. Augustin 256.
-- (casoto) 181. Aurelio Augustino vescovo 171.
Alexandria 229. 237. 274. 275. 295. Α1110888 199.
Menandro popo 274.
Α1811880101812ο epe 215.
Alfoneo 11808 26 . Β8008818 181.
· —re 271. Boduero 111181 Morino 231. 232.
1111118881 257. Bolano 181.
Allomegna 182. 247. 283. Bnldaeear Genuense 234. 235.
Aloviee re 238 240. Baldovino 208.
Alovieo re 212. 213. Bnldumieri 1110011 294.
11188818 203. Belielovo, Bellielovo 182. 183. 184.
Ancharia 181. Belei signori 240.
Anchileo 8. 173. 174. Baraba. Barabba 181.
Aneone 173. 240. 280. 285. 290. - Simon 204.
Anconitani 299. Β81118113ο 11101818 233.
Α8111001118 181. Barea 183.
Andron Nioo ereiveeoovo 240. 241. Bardo Novo 182.

246. Β811240. 283.

8.

 

