210

1017. L’ anno di 001010 1017 Ragusa 10 aggiuntata 01 murata, intorno
lo burgo1 0111010010 (11000101110010, 000 masiere, pali 01 logni, 00010110
lo pie (10110 montagna di santo Sergio, 01 00011010 (10 molti edifioj, in tre
mesi. Quali stellano molti anni, fina ohe li muri lurono oon pietro 01
0010100 fabricati. Ruinalo (fn) etiam 10 00010, 000 10 quale se 0000000
01100000, 010000010 10 0010100οο, 0110110 10 piano, nollo quale 100000
10111 11 0000011 000 11 edifioj (10110 remunito, 0 far 0 tempo stationi per
li 01100001. 10 quel tempo 100000 (110100 10 010; quale terreno fu 0111000010
borgo de Ragusa. Detto anno 10 10110 paeana li Ragusei 01 0101000,
bano di Bosna3 01 furno per molti 0001 sempre ben 01011 000 10110 10
000 00000, 100οη0011 00011 01 0001 secretam: 00000 00110000 00010 10100-
10000, 0100000 10 prosperita 00000 11 baroni 01 familiari per lo reame.

loro. L’ 0000 (11001010 1020 vitale, (11 0011000 11000000, 10 10110 0001-
vescovo di Regma, dopo 10 morte di Nicoloro. Piglio lo pontificato, 01
vissein 101 dignita 0001 23.1 10 01 tempo (101 000 0001110010 furono
portati li³ oorpi delli 00011 martiri Laurentio, Pietro et Andrea. Ancora
10 portato lo 00000 de beatissimo Blasio marrire. 000 questi⁴ fu 0000011110
10 ecelesia di santo Stefano protomartire. 1111000οο 100ηο101011 01100000
li eorpi (10111 beati martiri Pietro‚ Laurentio et Andrea delle parti di
0011000, 00000000 Ρ101000 per lo monle allo mare.

Del (10110 0000 10000 0000101011 0 1100000 11 00001 (10111 00011 martiri
Ρ10100, Laurentio 01 1100000, (1011000110 (11 0011000 appresso Platano (0001)
10 monte allo mar, (11010010, dove 01 presente 010000 fontana (100000
0100. Quali martin 0000000οο ad 00000000, 0111000010 00100100, 10 0101000,
’ ohe 010οΙ0000 01 0011001οἱ 0 1000011 00001 1000 (10 quello luooo; 01 11
0011001011 100000ὕ belle delle parole di 101. Finalmente li 0000000οο 00’ 01100
00110 10 visione (110000011, 010 00110000 0 0100100 01 Bagoon, 001 ohe per
10 1000001111 (101 00110001 000 10000 100011 (10 quel luogo. Ma per οο-
10010 (110100 00010010 101 0110 aooglio una 00000 (11 Raguea ((10 000001001,
10111 01001010 101 0000, 01 000 (1000000οο (1100 0111 roggitori di Ragusa, ohe
000100000 0 pigliar le reliquie de corpi lor. Quali oon grando 1011110
(ei sono) appresentati all' 000100000οο (11 nagnam lo qual, fatto il 000-
000110000000011001,6 subito mandorno una galera oon areivesoovo, 01
00000001000 000 00011. 00011, gionti all’ hore 5'di notte a quello luogo,
trovomo parioohi luminari, oome ardeasan 0000101οΊ 00000 10 (10110 reliquie
0011000010. El per 1011 segni furono in quel luogo 1000011 11 00001 00001111,
quali erano martorizzati per la 1000000010101000011001100101, 0111000011

¹ 0οο inversione dell‘ ordine delle parole, 001 ms. o: morata intorno 01100010
lo harpe (1100010 Nicolo. Anohe 0901001010 0οὸ 000000 0000001000, 0000091000.

² 11000000 23 011 millesimo 1020 00100 guanti. Vodi gli anni di Nice·
1000,ἀο ¹ffigimm

0 .

⁴ Dopo 10 0000 quati il cod. raguaeo ha l’ altra 00000000.

⁶ jacendo 001 ma.

⁸ Rapiora 001 ma.

² Rioompongo 0001 10 parole (101 ma: 1000000 eoma candela.

 

