315

Vlatohovioh Ivanisc 67. Zara 83. 91. 121. 148. 152. 158.

- Sarcho 67. Zaratini 6.

- Γ101110 67 Zarni Mihail 60.

vhtko herzog 68. 74. Zarzara 162.

Vodopiehi 163. Zauliego 162.

Vojnovioh Vojsav 41. Ζο0001 162.

voum, porto 83. Ζο1000 163.

17000000, 11010000 41. 161. Zomi 001100 71. 72.

1010010100 161. Ζο01101 Marino 30.

- stefano Mario 86. Zena 162. .

Vospelii 161. Zoni 163.

Vrsi 161. Zeno Β100010 30.

Vrode 155. - christoforo 31.

Vuoetich Andrias 53. - Marco 30.

— Vhtoo 53. - Piero 31.

Vuohovich Vlotcho voevoda 48. Zopre 163.

Vukosein 42. Zervi, 10010 85.

1110100100 99. Zeta 147. 151. 155. 162.
z. 111111111111.

Zacharia di Antonio 132. Zilipi 162.

Zafranioo 162. Zoncheto v. Gionohotto.

Zmohio, porto 82. Zorzi ¹v. Giorgi.

Zamagna v. Giamogna. Zn'eva v. Cerva.

Zanto 38. 8287. Zupan 1110010 41.

Zoptat 55. 62. Ζο0000 v. Giupana.

 

