58

atto 11111111111111111,1111 11111111110, ohe non iarebbe contradi
lui 1111111 110111, li 11111 1111111110 11111111, 1111311011, 11 Samandria
per 0111331, oon 1111111111 111111ὸ verso 11131111 Erano¹ in quel
tempo in Samandria oon detto ser Damiano li sna 1311011, (111310, Ni·
1011, Pasquale‚ Gerolimo 1 Μ11110; li quali, oon loro piaoevol 11111111,
aquistarono ron li figlioli' di Janco 11111 (101111110111111 1 fedei 11111111,
ohe tutto il tempo ohe 1111110118111111111, erano insieme, servendoli
in oooorenza fedelmente. Ε quando poi turono lioenziati Vladialavo 11111111,
figlioli di Janoo Uniade Voevoda, andarono oon loro 1 11111 corte, (1011
(11 1010 turono amorevolissimamonte visti e trattati, ohe dopo alonn tempo
Mattio fu fatto Re d' 11131111, 1 ricordatosi (11111 fedol 1111111 delli fi·
glioli di Damisno Giorgi, li piglio in corte per paggi (111111111011011,
e li fece principi (11111 11111 (1111111111, donandoli per questo in Oroatia,
in provincia di Mandrnssi‚ 11 due sitta 1101131111 11 ....... La qual do-
natione fu aprovata (111 Consiglio di Euda, some apere per privilegio do·
nato 11010 (111111 Μ11111, 1 11 11011 scritto 1181311111, nel libro ohe
si chiama Secretiaoo (111 1483, 1 carte 206. Li 1101 baroni di Vinodo e
Ledennize‚ nel teniton'o (11111 sitta di Segne, (1011 11110 3011111101 1
oapitani (11111 sitta di Segna3 dove 1110 0331111 11 vade 11 Palazzo di 3ο-
111111011111111111110131, 101 anco sopra le porte (11111 sitta. Nella
qual arma di mezzo erano prima tre 31311; 1 fece 11111 quel di mezzo
con metter il 10110, qual 11111311 (11 Μ11111 Corvino, Re (1Ἰ1131111,
comesi puo vedere nei Diversi di Cancellaris (111113111, (111148111
82 1 22 agosto. Le quali gratie e privilegij aquistarono ron 111010 bonta
e fedei serviti, satta per molti anni 11 111 d’ 11131111, virtuosi e valorosi
in pace o in guerra. Nol qual tempo Damiano 101 padre 11011 1111. . .“

1443. Gionse (111113111111011111131111, 11 pigliai 11 soldo Janoo Voie·
voda, per andare in Servio a 1111111 Turohi (11110 paese.

1111111110 3111 'lurco di Smederevo et di tutti altri loohi 1111131101
Despot; et Ginrag Despot hebbe tutto suo paese, oome che non fosse
mai 1101110, 11 stato inora; et 11111111 alli 11131111. Fu 11111 paee in
perpetuo 1113111 Τ1110, 1111111113 Despot, 11 li 013111.

Ρ111111 11111010 Voievoda gubemstor d' 11131111, perche Re viani-
slavo fu morto, et 11111 11111 1103111111111131111, et spetavano lino ohe
1111111 10 putino, 01110 potina, et per 111 sagione non volsero 11111
altro 111, fino ohe non se vedeva 10 parto (111111103111.8

Gran Turoo Mumt 1113 Zelebia, iacendo pace (111 111110111101 On·
gari — 11111111 paee oon Cesan' di Constantinopoli — non have 001 ehi

¹ 111111ιά0 111 11110.

'Paria sompno dei (11111311 (11 11110; 111, pel 11110, 11101113311111011
Ladislavo.

³ 'lutto questo periodo, 111011011111101010103111111 1011111110, t 11110
sorae interpolato3 3111111111 1131 male oolla 1111111011, ohe precede o 113111.
Vlsdislavo, 1111 qni 1111010, tirasona, pin avanti, sotto l' 1110 1444. See
interpolsaione, essa, in ogni modo, ha (11 essere 111111, perche passo 11
11111111111111111311111111. ·“ ’

 

